image: bigtruedata/sbt:0.13.15-2.11

stages:
  - TestUnit
  - DockerArtefact
  - DockerPublish

variables:
  SBT_OPTS: "-Dsbt.global.base=sbt-cache/sbtboot -Dsbt.boot.directory=sbt-cache/boot -Dsbt.ivy.home=sbt-cache/ivy"


cache:
  key: "$CI_BUILD_REF_NAME" # contains either the branch or the tag, so it's caching per branch
  untracked: true
  paths:
    - "sbt-cache/ivy/cache"
    - "sbt-cache/boot"
    - "sbt-cache/sbtboot"
    - "sbt-cache/target"

test:
  stage: TestUnit
  script:
    - sbt clean test
  artifacts:
      paths:
      - target

build_image:
  stage: DockerArtefact
  script:
    - sbt docker:stage
  artifacts:
      paths:
      - target/docker

publish_docker_image:
   image: docker:latest
   services:
     - docker:dind
   stage: DockerPublish
   script:
     - version=$(cat build.sbt  | grep -e 'version\s*:=\s*' | cut -f2 -d'"')
     - cd target/docker/stage/
     - docker build -t registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME .
     - docker tag registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
     - docker tag registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$version
     - docker login registry.gitlab.com -u alexmass -p $CI_AUTH_TOKEN
     - docker push registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
     - docker push registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$version

